<html>
<head>
<title>Resources: H.A. Ahmed</title>
</head>
<body>
<div style="background-color:DodgerBlue">
<div style="color:Indigo;background-color:green"><h1 style="padding:10px">Operating System (CSC1036/INF1036)</h1></div>
<ul>
<li><h3 style="color:indigo">Syllabus: <a href="ossyllabus.pdf">download</a></h3></li>
<li><h3 style="color:indigo">Introductory Class: <a href="osintro.pdf">download</a></h3></li>
</ul>
<br />
</div>
<div>
</div>

<div style="background-color:DodgerBlue">
<div style="color:Indigo;background-color:green"><h1 style="padding:10px">Advanced Concepts in OOP (CSC1016/INF1016)</h1></div>
<ul>
<li><h3 style="color:indigo">Slides of C Quiz: <a href="cquiz.pdf">download</a></h3></li>
</ul>
<br />
</div>
<div>
</div>
<body>
</html>